html,
body {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url('/background.jpg') no-repeat center center fixed;
  background-size: cover;
}

.static-logo {
  height: 150px;
  cursor: pointer;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 99;
}

.menu {
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  top: 145px;
  left: 0;
  right: 0;
  font-weight: 800;
  font-size: 35px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.42);
  cursor: pointer;
  z-index: 99;
}

.menu-hidden {
  visibility: hidden;
}

.Grid {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  margin: 5%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  color: white;
}
